



#TEST
TEST_SAP_OD_API_URL='https://e700826-iflmap.hcisbt.eu2.hana.ondemand.com/http/cafm/SUPLINV'

#PROD
PROD_SAP_OD_API_URL= 'https://l701872-iflmap.hcisbp.eu2.hana.ondemand.com/http/cafm/SUPLINV'

